worker_processes  16;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;
	gzip on; 
	gzip_vary on; 
	gzip_min_length 1024; 
	gzip_proxied expired no-cache no-store private auth; 
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
	gzip_disable "MSIE [1-6]\.";	

        location ~ /\.ht {
            deny  all;
        }

        location / {
            proxy_pass http://apache:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_connect_timeout 120;
            proxy_send_timeout 120;
            proxy_read_timeout 180;
        }
    }
}
